
CC=g++

LD=$(CC)

CPPFLAGS= -Wall -g -O2 

# Library definition

LIBS=

ROOTCFLAGS   = $(shell root-config --cflags)
ROOTLIBS     = $(shell root-config --libs)
ROOTGLIBS    = $(shell root-config --glibs)

LD            = g++
LDFLAGS       = -g
SOFLAGS       = -shared

CPPFLAGS     += $(ROOTCFLAGS)
LIBS         += $(ROOTLIBS) -L. -lGUItest -lThread
GLIBS         = $(ROOTGLIBS)

SRCS = Tmonitor.cc  
OBJS = $(SRCS:%.cc=%.o)

RLIB =  libGUItest.so

all:	Tmonitor

Tmonitor:	$(OBJS) $(RLIB)
	$(LD) -o Tmonitor $(OBJS) $(LIBS)


.cc.o:
	$(CC) -c $(CPPFLAGS) $<

libGUItest.so:  GUItest.cc GUItest.h
	make -f MakeGUItest

dep depend:
	$(CC) -E $(CPPFLAGS) -M $(SRCS) Tmonitor.cc > .depend

ifeq (.depend,$(wildcard .depend))
include .depend
endif
