# Makefile for the ROOT test programs.
# This Makefile shows nicely how to compile and link applications
# using the ROOT libraries on all supported platforms.
#
# Copyright (c) 2000 Rene Brun and Fons Rademakers
#
# Author: Fons Rademakers, 29/2/2000

ARCH          = linux
CXX           =
ObjSuf        = o
SrcSuf        = cc
ExeSuf        =
DllSuf        = so
OutPutOpt     = -o 

MYINC= -I. -I$(ROOTSYS)/include

ROOTCFLAGS   := $(shell root-config --cflags)
ROOTLIBS     := $(shell root-config --libs)
ROOTGLIBS    := $(shell root-config --glibs)

# Linux with egcs, gcc 2.9x, gcc 3.x (>= RedHat 5.2)
CXX           = g++
CXXFLAGS      = -O -Wall -fPIC -D_CPLUSPLUS_ -DLINUX -Df2cFortran -g
LD            = g++
LDFLAGS       = -O
SOFLAGS       = -shared

CXXFLAGS     += $(ROOTCFLAGS)
LIBS          = $(ROOTLIBS) $(SYSLIBS)
GLIBS         = $(ROOTGLIBS) $(SYSLIBS)

#------------------------------------------------------------------------------
SRCS  =  GUItest.cc

OBJS:=$(SRCS:%.cc=%.o)
INCS:=$(SRCS:%.cc=%.h)

#------------------------------------------------------------------------------

all:            libGUI_Oscilloscope.so

libGUI_Oscilloscope.so:	$(OBJS) GUItestCint.o
		$(LD) $(SOFLAGS) $(LDFLAGS) $(OBJS) GUItestCint.o $(GLIBS) -o libGUI_Oscilloscope.so
		@echo "$@ done"

GUItestCint.cc:	$(SRCS) $(INCS) GUItestLinkDef.h
		@echo "Generating dictionary $@..." 
		@$(ROOTSYS)/bin/rootcint -f GUItestCint.cc -c -p $(INCS) GUItestLinkDef.h

.C.o:
	$(CXX) $(CXXFLAGS) $(ROOTCFLAGS) $(MYINC) -c $<

clean:
		@rm -f libGUI_Oscilloscope.so .deproot core $(OBJS) GUItestCint.*

dep depend:
	$(CPP) $(CXXFLAGS) $(ROOTCFLAGS) $(MYINC) -M $(SRCS) > .deproot

ifeq (.deproot,$(wildcard .deproot))
include .deproot
endif

